{
	"name": "preact-devtools",
	"version": "0.1.4",
	"description": "Preact Devtools Extension",
	"main": "dist/preact-devtools.js",
	"module": "dist/preact-devtools.module.js",
	"types": "types/devtools.d.ts",
	"scripts": {
		"build": "rimraf dist/ && rollup -c && cross-env node tools/build-inline.js && cpy dist/inline/setup.css dist/preact-devtools.css && rimraf dist/inline",
		"build:chrome": "rimraf dist/ && cross-env BROWSER=chrome rollup -c && cross-env BROWSER=chrome node tools/build.js && npm run archive",
		"build:edge": "rimraf dist/ && cross-env BROWSER=edge rollup -c && cross-env BROWSER=edge node tools/build.js && npm run archive",
		"build:firefox": "rimraf dist/ && cross-env BROWSER=firefox rollup -c && cross-env BROWSER=firefox node tools/build.js && npm run archive",
		"archive": "git archive --format zip --output dist/source-code.zip master",
		"test": "mochette -c tsconfig.json 'src/**/*.test.{ts,tsx}'",
		"dev": "webpack-dev-server --inline",
		"watch": "rollup -c -w"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/marvinhagemeister/preact-devtools.git"
	},
	"author": "Marvin Hagemeister <hello@marvinh.dev>",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.7.5",
		"@babel/plugin-transform-react-jsx": "^7.7.4",
		"@testing-library/preact": "^1.0.2",
		"@types/archiver": "^3.0.0",
		"@types/chrome": "^0.0.91",
		"@types/json5": "^0.0.30",
		"archiver": "^3.1.1",
		"babel-loader": "^8.0.6",
		"babel-plugin-transform-rename-properties": "^0.0.3",
		"cpy-cli": "^3.0.0",
		"cross-env": "^7.0.0",
		"css-loader": "^3.4.0",
		"fork-ts-checker-webpack-plugin": "^3.1.1",
		"html-webpack-plugin": "^3.2.0",
		"husky": "^3.1.0",
		"lint-staged": "^9.5.0",
		"mochette": "^0.0.6",
		"preact": "^10.1.1",
		"prettier": "^1.19.1",
		"rimraf": "^3.0.1",
		"rollup": "^1.27.13",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-copy": "^3.1.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-postcss": "^2.0.3",
		"rollup-plugin-typescript2": "^0.25.3",
		"style-loader": "^1.0.2",
		"ts-loader": "^6.2.1",
		"ts-node": "^8.5.4",
		"typescript": "^3.7.3",
		"webpack": "^4.41.3",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.10.0"
	},
	"dependencies": {
		"escape-string-regexp": "^2.0.0",
		"json5": "^2.1.0",
		"json5-es": "^2.1.1"
	},
	"peerDependency": {
		"preact": "10.x"
	},
	"files": [
		"types/",
		"dist/preact*",
		"README.md",
		"LICENSE"
	],
	"prettier": {
		"useTabs": true,
		"trailingComma": "all"
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx,json}": [
			"prettier --write",
			"git add"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	}
}
