{
	"name": "preact-devtools",
	"version": "4.7.2",
	"description": "Preact Devtools Extension",
	"main": "dist/preact-devtools.js",
	"module": "dist/preact-devtools.module.js",
	"types": "types/devtools.d.ts",
	"exports": {
		".": {
			"types": "./dist/inline/types/shells/shared/panel/panel.d.ts",
			"import": "./dist/inline/panel/panel.js"
		},
		"./client": {
			"types": "./dist/inline/types/shells/shared/installHook.d.ts",
			"import": "./dist/inline/client.js"
		}
	},
	"scripts": {
		"type-check": "tsc --noEmit",
		"prebuild": "yarn type-check",
		"prepublishOnly": "yarn run build:inline",
		"build": "node tools/build.mjs --browser chrome,edge,firefox,inline && yarn build:inline:types",
		"build:chrome": "node tools/build.mjs --browser chrome",
		"build:edge": "node tools/build.mjs --browser edge",
		"build:firefox": "node tools/build.mjs --browser firefox",
		"build:inline:types": "tsc -p tsconfig.inline.json",
		"build:inline": "node tools/build.mjs --browser inline && tsc -p tsconfig.inline.json",
		"archive": "git archive --format zip --output dist/source-code.zip main",
		"lint": "eslint 'src/**/*.{ts,tsx}' 'test-e2e/**/*.ts'",
		"test": "mochette -c tsconfig.cjs.json -r tools/test-setup.js 'src/**/*.test.{ts,tsx}'",
		"test:e2e": "node tools/fetch-preact-versions.mjs && playwright test",
		"test:e2e:10": "PREACT_VERSION=10 npm run test:e2e",
		"test:e2e:11": "PREACT_VERSION=11 npm run test:e2e",
		"test:e2e:git": "PREACT_VERSION=git npm run test:e2e",
		"test:e2e:all": "npm run test:e2e && npm run test:e2e:10",
		"dev": "npm run dev:serve",
		"dev:serve": "vite test-e2e/fixtures --port 8100",
		"run:chrome": "node tools/build.mjs --browser chrome --debug && mkdir -p ./profiles/chrome && node tools/run-chrome.js",
		"run:firefox": "node tools/build.mjs --browser firefox --debug && mkdir -p ./profiles/firefox && web-ext run --source-dir ./dist/firefox-debug/ --start-url https://preactjs.com --firefox-profile=./profiles/firefox --keep-profile-changes",
		"release": "node tools/release.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/marvinhagemeister/preact-devtools.git"
	},
	"author": "Marvin Hagemeister <hello@marvinh.dev>",
	"license": "MIT",
	"engines": {
		"node": ">=20.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@babel/plugin-syntax-typescript": "^7.25.4",
		"@babel/plugin-transform-react-jsx": "^7.25.2",
		"@preact/preset-vite": "^2.9.1",
		"@preact/signals": "^1.3.0",
		"@prefresh/vite": "^2.4.6",
		"@testing-library/preact": "^3.2.4",
		"@types/archiver": "^6.0.2",
		"@types/babel__core": "^7.20.5",
		"@types/chrome": "^0.0.271",
		"@types/node": "^22.5.5",
		"@types/tar": "^6.1.13",
		"@typescript-eslint/eslint-plugin": "^8.6.0",
		"@typescript-eslint/parser": "^8.6.0",
		"archiver": "^7.0.1",
		"babel-plugin-helpers": "^0.1.1",
		"babel-plugin-transform-define": "^2.1.4",
		"babel-plugin-transform-jsx-to-htm": "^2.2.0",
		"babel-plugin-transform-rename-properties": "^0.1.0",
		"cross-env": "^7.0.3",
		"esbuild": "^0.23.1",
		"eslint": "^9.10.0",
		"eslint-plugin-react": "^7.36.1",
		"kolorist": "^1.8.0",
		"lightningcss": "^1.27.0",
		"mri": "^1.2.0",
		"preact": "^10.24.0",
		"prettier": "^3.3.3",
		"tar": "^7.4.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.2",
		"vite": "^5.4.6",
		"web-ext": "^8.2.0"
	},
	"dependencies": {
		"@playwright/test": "^1.47.1",
		"@types/chai": "^4.3.19",
		"@types/mocha": "^10.0.8",
		"@types/sinon": "^17.0.3",
		"chai": "^5.1.1",
		"errorstacks": "^2.4.1",
		"htm": "^3.1.1",
		"mocha": "^10.7.3",
		"playwright": "^1.47.1",
		"sinon": "^19.0.2"
	},
	"peerDependencies": {
		"preact": "10.x"
	},
	"files": [
		"types/",
		"dist/inline/",
		"README.md",
		"LICENSE"
	],
	"prettier": {
		"useTabs": true,
		"trailingComma": "all",
		"arrowParens": "avoid"
	},
	"eslintConfig": {
		"extends": [
			"eslint:recommended",
			"plugin:react/recommended",
			"plugin:@typescript-eslint/eslint-recommended",
			"plugin:@typescript-eslint/recommended"
		],
		"settings": {
			"react": {
				"pragma": "h",
				"version": "16.13.1"
			}
		},
		"parser": "@typescript-eslint/parser",
		"parserOptions": {
			"ecmaFeatures": {
				"jsx": true
			},
			"ecmaVersion": 2018,
			"sourceType": "module"
		},
		"env": {
			"browser": true,
			"node": true,
			"mocha": true
		},
		"rules": {
			"@typescript-eslint/explicit-function-return-type": "off",
			"@typescript-eslint/explicit-module-boundary-types": "off",
			"@typescript-eslint/ban-ts-comment": "off",
			"@typescript-eslint/no-explicit-any": "off",
			"@typescript-eslint/no-non-null-assertion": "off",
			"@typescript-eslint/no-unused-vars": "error",
			"@typescript-eslint/no-var-requires": "off",
			"@typescript-eslint/camelcase": "off",
			"@typescript-eslint/ban-ts-ignore": "off",
			"no-console": "error",
			"no-mixed-spaces-and-tabs": "off",
			"react/prop-types": "off",
			"react/no-unknown-property": [
				2,
				{
					"ignore": [
						"class",
						"fill-rule",
						"stroke-width",
						"stroke-linecap",
						"stroke-linejoin",
						"stroke-width"
					]
				}
			]
		},
		"ignorePatterns": [
			"src/examples/**"
		]
	}
}
